* { 
	margin:0;
	padding:0;
}
html, body { 
	height:100%;
}
body { 
	background:url(../images/tail-top.jpg) left top repeat-x #140100;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:100%; 
	line-height:1.5em;
	color:#8b8080;
}

img {
	border:0; 
	vertical-align:top; 
	text-align:left;
}

ul, ol { 
	list-style:none;
}


.wrapper { 
	width:100%;
	overflow:hidden;
}


/*==== GLOBAL =====*/
#main {
	width:980px; 
	margin:0 auto;
	background:url(../images/main-bg.jpg) no-repeat center 120px;
	font-size:1.375em;
}

#header {
	height:190px;
}
#content {
	min-height:457px;
	height:auto !important;
	height:457px;
}
#footer {
	font-family:Tahoma, Geneva, sans-serif;
	color:#433433;
	font-size:12px;
	text-align:center;
	padding:6px 0 0 0;
}
	#footer a {
		color:#433433;
	}

p {
	margin-bottom:8px;
	text-align:center;
	font-size:21px;
	padding:0 35px;
}

/*----- txt, links, lines, titles -----*/
a {
	color:#fff; 
	outline:none;
}
a:hover{
	text-decoration:none;
}

h1 {
	font-size:40px;
	line-height:1.2em;
	font-weight:normal;
	color:#a71f1f;
	text-align:center;
	padding:75px 0 0 0;
}
	h1 span {
		display:block;
		font-size:20px;
		line-height:25px;
	}
h2 {
	font-size:40px;
	line-height:1.2em;
	font-weight:normal;
	color:#a71f1f;
	text-align:center;
}


/*===== content =====*/
#content .nav {
	position:relative;
	height:337px;
}
	#content .nav li {
		position:absolute;
		font-size:20px;
		line-height:1.2em;
	}
	#content .nav li.home {
		left:60px;
		top:79px;
	}
	#content .nav li.site_map {
		left:193px;
		top:180px;
	}
	#content .nav li.search {
		right:67px;
		top:87px;
	}
		#content .nav li a {
			color:#fff;
			text-decoration:none;
		}
		#content .nav li a:hover {
			text-decoration:underline;
		}

/*==========================================*/
