{
  "name": "lab9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haoyang Li",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.6",
    "install": "^0.8.2",
    "mongodb": "^2.2.11",
    "node-uuid": "^1.4.7",
    "npm": "^4.0.2",
    "xss": "^0.3.1"
  }
}
