{
  "name": "lab10",
  "version": "1.0.0",
  "description": "This lab wii realize a simple log in authentication system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haoyang Li",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.2",
    "guid": "0.0.12",
    "handlebars": "^4.0.6",
    "mongodb": "^2.2.11",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request-promise": "^4.1.1"
  }
}
